DIUN_LOG_LEVEL="info"
DIUN_LOG_JSON="false"
DIUN_DIUN_WATCH_WORKERS="20"
DIUN_DIUN_WATCH_SCHEDULE="5 4 * * 0 "
DIUN_DIUN_WATCH_JITTER="30s"
DIUN_DIUN_PROVIDERS_DOCKER="true"
DIUN_DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT="false"
