LOG_LEVEL="info"
LOG_JSON="false"
DIUN_WATCH_WORKERS="20"
DIUN_WATCH_SCHEDULE="5 4 * * 0 "
DIUN_WATCH_JITTER="30s"
DIUN_PROVIDERS_DOCKER="true"
DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT="false"
DIUN_REGOPTS_dockerio_NAME="docker.io"
DIUN_REGOPTS_dockerio_SELECTOR="image"
DIUN_REGOPTS_dockerio_USERNAME="crockerish""
DIUN_REGOPTS_dockerio_PASSWORD="dckr_pat_4EAoyTBOXdalxj_GzVj9LjGpjEg"
DIUN_NOTIF_MATRIX_HOMESERVERURL="https://matrix.org"
DIUN_NOTIF_MATRIX_USER="@guidcruncher:matrix.org"
DIUN_NOTIF_MATRIX_PASSWORD="gQF35WP6fLxbWeL"
DIUN_NOTIF_MATRIX_ROOMID="!sCqectybqKOwoPzyHK:matrix.org"
