TZ="Europe/London"
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="Password123"
DOCKER_CONTAINER_PWD="T3yahD0ggy"
DOCKER_GATEWAY_HOST="`/sbin/ip route|awk '/dev eth0 proto kernel/ { print  $9}'`"
DOCKER_CONTAINER_CONFIG_DIR="/home/jcrocker/docker-env""
