PIHOLE_FTLCONF_dhcp_active='false'
PIHOLE_FTLCONF_dhcp_end='192.168.1.200'
PIHOLE_FTLCONF_dhcp_netmask='255.255.255.0'
PIHOLE_FTLCONF_dhcp_ipv6='false'
PIHOLE_FTLCONF_dhcp_leaseTime=24
PIHOLE_FTLCONF_dhcp_rapidCommit='true'
PIHOLE_FTLCONF_dhcp_router='192.168.1.1'
PIHOLE_FTLCONF_dhcp_start='192.168.1.10'
PIHOLE_FTLCONF_dns_listeningMode="all"
PIHOLE_FTLCONF_dns_upstreams="9.9.9.10;149.112.112.10"
PIHOLE_FTLCONF_dns_domain="lan"
PIHOLE_ServerIP='192.168.1.201'
PIHOLE_VIRTUAL_HOST='piholev6.lan'
PIHOLE_FTLCONIPv6="false"
