PIHOLE_REV_SERVER="true"
PIHOLE_REV_SERVER_DOMAIN="lan"
PIHOLE_REV_SERVER_TARGET="192.168.1.1"
PIHOLE_REV_SERVER_CIDR="192.168.1.0/24"
PIHOLE_DHCP_ACTIVE="false"
PIHOLE_DHCP_END="192.168.1.200"
PIHOLE_DHCP_IPv6="false"
PIHOLE_DHCP_LEASETIME=24
PIHOLE_DHCP_rapid_commit="true"
PIHOLE_DHCP_ROUTER="192.168.1.1"
PIHOLE_DHCP_START="192.168.1.10"
PIHOLE_DNSMASQ_LISTENING="all"
PIHOLE_PIHOLE_DNS_="9.9.9.10;149.112.112.10"
PIHOLE_PIHOLE_DOMAIN="lan"
PIHOLE_ServerIP="192.168.1.201"
PIHOLE_VIRTUAL_HOST="172.17.0.1"
PIHOLE_WEB_PORT="3007"
PIHOLE_IPv6="false"
